<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: grey;
        }

        h1 {
            display: none;
        }

        /* phone */
        @media (max-width:575px) {
            #phone h1 {
            display: block;
            }
            body {
                background-color: grey;
            }
        }

        /* landspace */
        @media (min-width: 576px) and (max-width:767px) {
            #landspace h1 {
            display: block;
            }
            body {
                background-color: green;
            }
        }

        /* tablet */
        @media (min-width: 768px) and (max-width:991px) {
            #tablet h1 {
            display: block;
            }
            body {
                background-color: red;
            }
        }

        /* desktop */
        @media (min-width: 992px) and (max-width:1199px) {
            #desktop h1 {
            display: block;
            }
            body {
                background-color: yellow;
            }
        }

        /* large desktop  */
        @media (min-width: 1200px) and (max-width:1399px) {
            #large h1 {
            display: block;
            }
            body {
                background-color: orange;
            }
        }

        /* exlarge desktop  */
        @media (min-width: 1400px) {
            #exlarge h1 {
            display: block;
            }
            body {
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div id="phone"><h1>phone</h1></div>
    <div id="landspace"><h1>landspace</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="desktop"><h1>desktop</h1></div>
    <div id="large"><h1>large</h1></div>
    <div id="exlarge"><h1>exlarge</h1></div>
    
</body>
</html>